# Twitter Credentials
# Replace with yours below
# For security reasons, do NOT upload your credentials anywhere public

consumer_key = "YourConsumerKeyHere"
consumer_secret = "YourSecretKeyHere"
access_key = "YourAccessKeyHere"
access_secret = "YourAccessSecretHere"
